Ἀ LIFE‘

GEOREE WASHINGTON‚

..l

IN LATIN PROSE ε

ΒΥ FRANCIS {HA-ss, A.ML‚ OF OHIO.

EDITED BY J. N. REYNOLDS.

——---—————-—---.—. ..—

“ {2333533‘1'2'31‘11‘&3323235‘5‘2'22 5331‘1‘1322
- 'Phe' gulde of earlwrdaysfvwho'osten led
. My boyish footsteps to the M us‘es’ shrine.
And 1 must now tell others of the fflend
' Whose moine is mute in death.”

Old Plan.

'1⁸11an nnvrlou.

·· N E W·Y Ο R K:
PUBLISHED BY HARPER ὄι ΒΚΟΤΗΕΒΒ, -

no. 82 eurr-suun,

nm som> mr war. rumonus. monumen ranouonouw τιιι
unm-en suren.

 

