wmlnmmt nna ⁴1

foea‘s provincialibus, 0111101011ιὶ ignivomum οὐ
11011111» exercebatur. Legum Pioeaimus, qni ma·-
nipu-lo Britannico 111·ωῇ111, magno, voce clamavit,
“fugite‚ behoneni-2 011110· 01111011οᾖ mque fugam 1100-
metipsos 0111101109 Militia provinciali nedem ven-
tigiis 111110010010, locoque 0011010 nolonte, Pitomnun
milites regios militiam provincialem ,0111110 ignivo-
mis 1101010 jussit, quibus displosis, multi ex Amor-
1001110 aut interfecti, aut vulnerati sunt. Copiae
inde 0011001111οω dunig ubi belli instrumenta ibi
recondita deleta sunt. Militia colonica contra 00-
11100 regias 0001111110 10111οΜ1111, qna ‚certatione
multi · utrinque 000101. Copias regiae „Concordia
0000 Lexingtaoniam recipientes, per sex militarium
spatium, magno impetu insequebantur Axneriemi,
qui, de· lapideis muris, tuti, m 111110, celeritate in-

(sedamen, omni telorum genere, petebant. Copiin .

regiis 1011010111.ὶῦαο recentes nonnulli manipuli, 011111
duobus tormentis 111111011111111,ι Luxiam-onia 01111-
⁹ veniebant. -

Sub Maii menois hem, regim 0011110 plurimu
Bononiam adoentabdnt, How0,13ur:goyne,cnn·
wuioque, 'ducibus inclytis, imputantibus. Haud
longe 0 Bosvonia, 001110, nomine Bunloer, situs est,
quem colonorum manipulus, *J unii die decimo
001110, cepit, eumque munire {nstituitg tuumque

1 Tor-mentia majoribus. By 111000 01011111111011,ι ι0011110110 or
“great gans, ”of any capacity, 111 which 001100 they win 110 under·
ntood throu ughout the work.

122

